<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Entregables_JS/css/style.css">
    <title>Entrega N° 1</title>
    
</head>
<body>
    <h1>Librería Virtual</h1> 
    <h3>Bienvenido a nuestra librería virtual<h3>
    <div class="div"><p>Explora nuestro catálogo y descubre una amplia selección de libros para todos los gustos e intereses. Ya sea que busques una novela, un texto académico o un libro de autoayuda, estamos aquí para ayudarte a encontrar lo que necesitas. ¡Esperamos que disfrutes tu visita y encuentres justo lo que estás buscando!</p></div>  

    <button id="boton">Haga click para comenzar</button>   
    <script src="/Entregables_JS/js/script.js"></script>
</body>
</html>